# WorldCities

./: README.md  WorldCities.sln
WorldCities/: README.md  WorldCities.esproj  angular.json  package-lock.json  package.json
WorldCities/src/: base-form.component.ts  index.html
WorldCities/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  base.service.ts
WorldCities/src/app/auth/: auth.interceptor.ts  auth.service.ts  login-request.ts  login.component.html  login.component.ts
WorldCities/src/app/cities/: cities.component.html  cities.component.scss  cities.component.ts  city-edit.component.html  city-edit.component.scss  city-edit.component.ts  city.service.ts  city.ts
WorldCities/src/app/countries/: countries.component.html  countries.component.ts  country-edit.component.html  country-edit.component.ts  country.service.ts  country.ts
WorldCities/src/app/home/: home.component.html  home.component.scss
WorldCities/src/environments/: environment.prod.ts  environment.ts
WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj  appsettings.json
WorldCitiesAPI.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Test.cs  WorldCitiesAPI.Tests.csproj
WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs
WorldCitiesAPI/Data/Migrations/: 20240416091511_Initial.Designer.cs  20240416091511_Initial.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesAPI/Data/Models/: City.cs  CityEntityTypeConfiguration.cs  Country.cs  CountryEntityTypeConfiguration.cs
WorldCitiesAPI/Properties/: launchSettings.json
(+2 files in other folders)
